*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container{
    width: 850px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
}
.navtext{
    padding: 0 2.5em;
    padding-left: 6rem;
    font-size: 15px;
    font-weight: 500;
}
.navitems{
    display: flex;
    gap: 1.3rem;
    padding: 0 2.5em;
    padding-right: 6rem;
}
.navitems div{
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
.navitems div a{
    text-decoration: none;
    color: black;
}
.user-image img{
    height: 200px;
    width: 150px;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
/* .faded-text{
    position: absolute;
    user-select: none;
    font-size: 3em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 6%;
    font-weight: bold;
    transition: all 3s;
} */
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
}
.hero-section-heading{
    font-size: 25px;
    font-weight: 500;
    color: #343d68;
}
.hero-section-subheading{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 0.4rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.6rem 1.5rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover:before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px #e84949;
    color: black;
}
.user-image{
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    margin: 0rem auto;
    gap: 30px;
    top: -50px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    font-size: 6em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -22%;
    right: 2%;
    user-select: none;
}
.skills-logo img{
    width: 60px;
    height: 65px;
    transition: all 0.5s;
}
.skills-logo img:hover{
    transform: scale(1.2);
}
.caption{
    text-align: center;
}
.skill-heading{
    font-size: 35px;
    font-weight: bold;
    color: #e84949;
}
.skill-subheading{ 
    margin-top: 0.5rem;
    text-align: justify;
}
.contact-us{
    width: 100%;
    background-color: rgb(231, 231, 231);
    top: -200px;
}
.contact-us-heading{
    font-size: 2.3em;
    color: #e84949;
    padding-top: 1rem;
    padding-left: 5rem;
}
.contact-us-subheading{
    font-size: 1.5rem;
    color: #343d68aa;
    padding-left: 5rem;
}
.contact-us-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 25px;
    padding: 0 1rem;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 2px 2px 8px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 15px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-button{
    border: none;
    font-size: 0.8rem;
    margin: 1rem 0;
}
#submit-button:hover{
    scale: 0.9;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 1.2rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 2.5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 3em;
}
.link-wrapper{
    display: flex;
    gap: 1rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper a{
    color: white;
    text-decoration: none;
}
.icon-wrapper{
    display: flex;
    gap: 0.7rem;
    transition: all 0.6s;
}
.icon-wrapper a:hover{
    color: #e84949;
}